Procedures/View/AuthorizationView.xaml

<UserControl x:Class="Procedures.View.AuthorizationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
       <Grid.RowDefinitions>
           <RowDefinition Height="Auto"/>
           <RowDefinition/>
           <RowDefinition Height="Auto"/>
           <RowDefinition/>
           <RowDefinition/>
       </Grid.RowDefinitions>
        
        <Border Grid.Row="0"
                BorderBrush="Black"
                BorderThickness="0,0,0,1.5"/>
        <Label Grid.Row="0"
               Content="Authorization"
               HorizontalAlignment="Center"
               Margin="0,5,0,0"
               FontWeight="Medium"/>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Label Grid.Column="1" Grid.Row="0"
                   Content="Login: "
                   HorizontalAlignment="Center"/>
            <TextBox 
                Grid.Column = "1" 
                Grid.Row="1"
                BorderBrush="Blue"
                Text="{Binding EnteredLogin}"/>
            
            <Label Grid.Column="1" Grid.Row="2"
                   Content="Password: "
                   HorizontalAlignment="Center"
                   Margin="0,10,0,0"/>
            <TextBox 
                Grid.Column = "1" 
                Grid.Row="3"
                BorderBrush="Blue"
                Text="{Binding EnteredPass}"/>
        </Grid>
        
        <Grid Grid.Row="3"
              Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Button 
                Grid.Row="1"
                Grid.Column="0"
                Margin="5,0,5,0"
                Content="Sign in"
                Command="{Binding SignInCommand}"/>
            
            <Button 
                Grid.Row = "1"
                Grid.Column="1"
                Margin="5,0,5,0"
                Content="Register"
                Command="{Binding RegisterAccCommand}"/>
        </Grid>
        
    </Grid>
</UserControl>
