Procedures/View/RegisterView.xaml

<UserControl x:Class="Procedures.View.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Procedures.View"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel
            VerticalAlignment="Center"
            Grid.Row="0" Grid.Column="1">
            <Label Content="Login:"/>
            <TextBox
                Text="{Binding NewAccount.Login}"/>
            <Label
                Content="Password:"/>
            <TextBox
                Text="{Binding NewAccount.HashPass}"/>
            <Label
                Content="Name:"/>
            <TextBox
                Text="{Binding NewPlayer.FirstName}"/>
            
            <Label
                Content="Surname:"/>
            <TextBox
                Text="{Binding NewPlayer.LastName}"/>
            
            <Label
                Content="Mail:"/>
            <TextBox
                Text="{Binding NewPlayer.Mail}"/>
            
            <Label
                Content="Birth date:"/>
            <DatePicker
                SelectedDate="{Binding NewPlayer.BirthDate}"/>
            
        </StackPanel>
        
        <Button 
            Grid.Row="1"
            Grid.Column="0"
            Margin="10"
            Content="Register"
            Command="{Binding RegisterCommand}"/>
        
        <Button 
            Grid.Row="1"
            Grid.Column="2"
            Margin="10"
            Content="Back"
            Command="{Binding  BackCommand}"/>
    </Grid>
</UserControl>
